{
  "name": "hacktheplanet",
  "version": "0.0.0",
  "homepage": "https://github.com/BrandonArroyo/hacktheplanet",
  "authors": [
    "rafa moreno <rmoreno.cesar@gmail.com>"
  ],
  "description": "Hack the planet hack",
  "moduleType": [
    "es6",
    "node"
  ],
  "keywords": [
    "Twilio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
